<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.sarbacane.entry_test</groupId>
    <artifactId>recipient-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>recipient-service - Parent</name>

    <modules>
        <module>recipient-service</module>
        <module>recipient-service-feign-client</module>
        <module>recipient-service-repository</module>
    </modules>

    <properties>
        <hibernate-version>5.2.3.Final</hibernate-version>
        <hibernate-jpa-version>1.0.0.Final</hibernate-jpa-version>
        <jsonschema2pojo-version>0.5.1</jsonschema2pojo-version>
        <assertj-version>3.9.1</assertj-version>
        <jdk-version>1.8</jdk-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <spring-cloud-version>2.0.0.RELEASE</spring-cloud-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring-cloud-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sarbacane.entry_test</groupId>
                <artifactId>recipient-service-feign-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sarbacane.entry_test</groupId>
                <artifactId>recipient-service-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:html,missing,accessibility,reference</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
